[00:11.72] Fire and death
[00:15.67] And rivers of blood
[00:19.22] Don't listen to my in head voice that says STOP
[00:42.72] 
[00:23.16] Shadow identity
[00:25.90] Shadow identity
[00:28.77] Shadow identity
[00:31.63] Living in a shadow
[00:33.56] Identity
[00:37.56] 
[00:41.06] Precious little diamonds
[00:42.71] Cut my precious little diamonds
[00:58.21] 
[00:46.09] They don't get it
[00:47.13] They just don't get it
[00:48.82] They don't get it
[00:50.07] They just don't get it
[00:51.52] They don't get it
[00:52.93] They just don't get it
[00:54.64] Beach has my friends
[00:55.83] I can not trust
[01:03.33] 
[00:57.59] Shadow identity
[01:00.49] Shadow identity
[01:03.19] Shadow identity
[01:06.16] Living in a shadow
[01:07.76] Identity
[01:11.76] 
[01:15.13] There's noting they can say
[01:16.95] That I want to hear
[01:26.45] 
[01:26.74] Never the same
[01:33.74] 
[01:32.02] Shadow identity
[01:34.87] Shadow identity
[01:37.88] Shadow identity
[01:40.60] Shadow iden-ti-ty
[01:49.10] 
[01:49.64] Can a human learn not to kill for greed
[02:09.14] 
[01:55.20] Who do you want to be
[01:58.07] And why
[02:01.16] Who do you want to be
[02:03.87] And why
[02:06.97] Who do you want to be
[02:09.63] And why
[02:12.70] Who do you want to be
[02:15.13] And why
[02:18.63] 
[02:19.10] Life without jealousy
[02:21.82] When you expose the crimes
[02:25.73] Cruelty and shame
[02:34.23] 
[02:29.95] They don't get it
[02:30.74] They just don't get it
[02:32.21] They don't get it
[02:33.46] They just don't get it
[02:35.19] They don't get it
[02:36.56] They just don't get it
[02:38.20] Beach has my friends
[02:39.37] I can not trust
[02:46.87] 
[02:41.15] Fuel to the fire before it dies down
[02:43.68] Fuel to the fire before it dies down
[02:46.54] Fuel to the fire before it dies down
[02:49.52] Fuel to the fire
[02:51.52] Before it dies down
[03:01.02] 
[02:54.68] Before it dies down
[03:04.18] 
[03:01.57] Before it dies down
[03:11.07] 
[03:21.64] Who do you want to be
[03:24.26] And why
[03:27.76] 
[03:32.75] Who do you want to be
[03:35.44] And why
[03:38.94] 
[03:38.30] Who do you want to be
[03:40.96] And why
[03:44.46] 
[03:44.21] Who do you want to be
[03:46.97] And why
[03:50.47] 
[03:49.83] Who do you want to be
[03:52.68] And why
[03:56.18] 
[03:55.71] Who do you want to be
[03:58.64] And why