[00:01.70] Last 30 seconds I wait for him
[00:04.59] Last 30 seconds I wait for him
[00:09.15] To begin
[00:11.18] To begin
[00:15.18] 
[00:15.99] Last 30 seconds I wait for him
[00:19.85] Last 30 seconds I wait for him
[00:24.54] To begin
[00:26.34] To begin
[00:30.34] 
[00:30.84] The nights are getting longer
[00:34.34] The pain is getting stronger,
[00:37.78] But I know
[00:39.44] Ooo...
[00:41.51] I know
[00:44.51] 
[00:45.67] The hate is getting darker
[00:49.32] And the fear is growing larger,
[00:52.82] But I know,
[00:54.64] Ooo...
[00:56.66] I know
[00:59.66] 
[01:00.57] You taught me that my heart would grow old
[01:05.00] You taught me that my heart would grow old...
[01:09.68] Old...
[01:11.42] Old...
[01:14.42] 
[01:16.02] You taught me that my heart would grow old
[01:20.38] You taught me that my heart would grow old...
[01:24.98] Old...
[01:27.20] Old...
[01:30.20] 
[01:30.20] Last 30 seconds I watch you go
[01:35.56] Last 30 seconds I watch you go
[01:39.83] All alone
[01:41.86] All alone
[01:46.36] 
[01:46.22] Last 30 seconds I watch you go
[01:50.45] Last 30 seconds I watch you go
[01:54.75] All alone
[01:56.88] All alone
[02:01.38] 
[02:01.37] The nights are getting longer
[02:04.86] The pain is getting stronger,
[02:08.57] But I know
[02:10.36] Ooo...
[02:12.33] I know
[02:15.33] 
[02:16.51] The hate is getting darker
[02:19.85] And the fear is growing larger,
[02:23.54] But I know,
[02:25.49] Ooo...
[02:27.55] I know
[02:30.55] 
[02:31.70] You taught me that my heart would grow old
[02:35.82] You taught me that my heart would grow old...
[02:40.48] Old...
[02:42.53] Old...
[02:45.53] 
[02:47.18] You taught me that my heart would grow old
[02:51.25] You taught me that my heart would grow old...
[02:55.83] Old...
[02:57.77] Old...
[03:00.77] 
[03:02.17] The fear of my identity
[03:05.65] Is standing right in front of me.
[03:09.26] I want to run, but I can't see.
[03:12.96] I want to scream, but I can't speak.
[03:30.96] 
[03:16.85] The fear of my identity
[03:20.76] Is standing right in front of me.
[03:24.42] I want to run, but I can't see.
[03:28.09] I want it to be you, but I know it's me.