[00:14.55] Enter the flirt gates and breathe
[00:21.75] I want to be true, there's no need
[00:28.90] The pressure you built on my head and my shoulders
[00:36.26] It threatens to be what I'm seeing
[00:43.90] In you.
[00:47.40] 
[00:58.79] Capture my breath, don't mislead
[01:06.06] Sink to my head, it's the need
[01:13.38] You are my headache, my seed in the middle
[01:20.47] And I won't be ready to live
[01:27.72] For you.
[01:31.72] 
[01:42.92] Mother won't battle the name
[01:50.67] Other get's stable that way,
[01:58.06] Mother won't battle the name
[02:04.74] And other gets stable that way.
[02:20.24] 
[02:27.36] Creature don't keep me from dreaming,
[02:34.41] A fantasy life, that's worth keeping,
[02:41.86] Strangers don't know me, but love to control me
[02:49.08] It's you that their hoping to see
[02:56.66] From them.
[03:01.66] 
[03:12.05] Mother won't battle the name
[03:18.93] Other get's stable that way,
[03:26.44] Mother won't finish the game
[03:33.70] And other gets stable that way.
[03:49.20] 
[03:45.68] Come, let's play.
[03:52.94] Come, let's play.
[04:01.44] 
[03:56.09] Mother won't battle the name
[04:03.33] While other get's stable that way,
[04:10.88] Mother won't finish the game
[04:17.91] And other gets stable that way.