[01:22.24] Looking through these bars and wondering why I'm here
[01:28.49] Accused of a crime I did not commit and the police make nothing clear
[01:33.44] Stripped of my rights by the words of another
[01:35.61] Locked in a cell with my victimized brothers
[01:38.49] In this country, the land of the free
[01:40.85] I'm an innocent man arrested guilty
[01:44.22] I stand accused, innocent of the crime
[01:48.42] Not yet been sentenced but I'm already doing time
[01:52.94] Chorus:
[01:54.08] Mistaken identity, handcuffed face down
[01:58.04] Mistaken identity, my freedom gagged and bound
[02:11.58] Surrounded by convicted felons, locked down in this cell
[02:16.24] What did I ever do to earn this living hell
[02:21.14] Busted by cops in need of a collar
[02:23.50] Eating donuts four to twelve to earn their dollar
[02:26.30] In this country, the land of the free
[02:28.55] I am an innocent man arrested guilty
[02:31.94] The criminal justice system plagued with dishonesty
[02:36.11] They should judge themselves instead of crucifying me
[02:40.53] Chorus
[03:07.76] A pussy power trip to throw me in the joint
[03:09.35] I feel sorry for you because you're missing the point
[03:11.65] You picked the wrong motherfucker and followed it through
[03:13.80] Let the hammer of injustice fall on you
[03:16.46] Lead
[03:37.50] You have the right to remain silent
[03:39.59] Was bullshit the he said
[03:42.06] Put your hands where I can see them
[03:45.08] Make one move and you're dead
[03:48.47] Chorus
[04:00.22] To fill a quota and treat my life
[04:02.02] Like a number or a statistic
[04:05.17] Make once innocent youth outraged
[04:07.96] Angry and ballistic
[04:10.74] Chorus 2x