[00:13.81] The girl in the chair with the long golden hair
[00:18.23] Well, that used to be me
[00:23.71] A flirtatious smile, unpredictably wild
[00:28.72] Always trying to please
[00:33.13] I was always walking one step ahead
[00:37.85] Or so I thought until the monster crawled into my bed
[01:04.35] 
[00:44.04] The wild man erased
[00:46.61] That shocked look on your face
[00:49.16] Just cause your Mona Lisa is dead
[00:54.38] A million words, it's a thousand days
[01:12.88] 
[00:59.86] The girl I used to be
[01:04.70] Has a terrible case of mistaken identity
[01:10.18] Yesterday's girl is not what you see
[01:15.05] It's a terrible case of mistaken identity
[01:35.55] 
[01:25.38] The sun likes to rise and the moon likes to fall
[01:30.34] And that's kinda like my life (kinda like my life)
[01:35.82] Now I've played the role of the nice girl next door
[01:40.23] It gets cut like a knife (a knife)
[01:57.23] 
[01:45.19] I'm not looking for apology eyes
[01:50.07] And I don't wanna spend a night on a bed of beautiful ice
[01:56.54] The breeze tells me why leave that sick all behind
[02:01.47] Fast forward, fast forward
[02:06.85] A thousand days
[02:14.35] 
[02:09.65] The girl I used to be
[02:14.60] Has a terrible case of mistaken identity
[02:19.87] And yesterday's girl is not what you see
[02:25.01] It's a terrible case of mistaken identity
[02:45.51] 
[02:31.17] It's not me
[02:33.93] It's just not me
[02:41.93] 
[02:56.18] That's not me
[03:02.68] 
[02:58.12] The girl that I, girl that I used to be
[03:02.84] Has a terrible case of mistaken identity
[03:08.23] And yesterday's girl is not what you see
[03:13.42] It's a terrible case of mistaken identity
[03:33.92] 
[03:18.57] The girl I used to be
[03:23.16] Has a terrible case of mistaken identity
[03:28.96] Yesterday's girl is not what you see
[03:33.72] It's a terrible case of mistaken identity
[03:54.22] 
[03:39.47] That was the girl I used to be
[03:41.83] A terrible case of mistaken identity
[03:44.39] That was the girl I used to be
[03:46.73] A terrible case of mistaken identity
[03:49.63] That was the girl I used to be
[03:52.38] A terrible case of mistaken identity
[03:54.10] That was the girl I used to be