[00:14.52] Got me for a very bad birthday
[00:17.68] Got me as a literal son
[00:20.96] And yes, I'm all out of time now
[00:24.51] I've seen you came undone
[00:27.87] I wish for bloodstain propane
[00:31.36] Five fingers on the floor
[00:34.59] We'll run around like strangers
[00:38.40] Who's knocking at my door?
[00:51.40] 
[00:42.43] Who is the angel?
[00:46.43] Who is the whore?
[00:54.93] 
[00:55.38] You sang for strangers all day
[00:58.39] You parked up in my grave
[01:02.23] We know you think you're perfect
[01:05.52] You told us you've been saved
[01:08.99] Imagine there's a future
[01:12.31] With weapons of their mind
[01:15.83] You know we deserve better
[01:19.31] This hospital's a crime
[01:30.81] 
[01:22.90] Who is the angel?
[01:26.06] Who is the whore?
[01:34.56] 
[01:30.00] Come color of the rainbow, with identity
[01:36.40] We used to be someone, now we're nobody
[01:43.50] We used to be someone, now we're nobody
[02:03.00] 
[01:57.06] Please keep your Buddha alive
[02:00.46] Please keep your kids indoors
[02:03.91] So strange, at once we're lovers
[02:07.34] Now we're nothing at all
[02:10.77] I waited years to find you
[02:14.33] I'm shocked that you want more
[02:17.69] We'll run the risk of winning
[02:20.86] Losing is such a bore
[02:31.36] 
[02:24.66] Who is the angel?
[02:27.38] Who is the whore?
[02:35.88] 
[02:31.86] Come color of the rainbow, with identity
[02:38.18] We used to be someone, now we're nobody
[02:45.13] Pull me from the wreckage, this bondage is blue
[02:51.82] I have so many faces
[02:55.27] Just like you, just like you
[03:09.27] 
[02:59.86] Who is the angel?
[03:01.97] Who is the whore?
[03:10.47] 
[03:19.33] You can't kill the American Dream
[03:25.85] We know you'll try but you can't kill me
[03:26.36] You can't kill the American Dream
[03:42.86] 
[03:36.61] Come color of the rainbow, with identity
[03:43.30] We used to be someone, now we're nobody
[03:50.17] Pull me from the wreckage, this bondage is blue
[03:57.02] I have so many faces
[04:00.73] Just like you, just like you
[04:14.73] 
[04:10.10] Color of the rainbow (Color of the rainbow)
[04:12.95] Bondage is blue (Bondage is blue)
[04:16.25] Color of the rainbow (Color of the rainbow)
[04:19.86] Bondage is blue