[00:21.28] We wanna be, wanna be all saints
[00:23.64] Trying hard to be someone else
[00:30.79] All we want, all we want is please
[00:33.16] Giving us, giving no time to breathe
[00:51.16] 
[00:37.47] This is our identity
[00:48.22] This is our identity
[01:16.48] This is our identity
[01:26.48] 
[01:19.08] When we're under summer sky
[01:21.29] We can't help it, we're by your side
[01:28.62] In the end when the winter comes
[01:30.70] We turn our backs, we can't help, we're gone
[01:52.70] 
[01:35.52] This is our identity
[02:07.19] This is our identity