[00:19.89] Fire rising into my mind
[00:22.58] It's just a ghost from the past giving me a hard time
[00:27.02] I feel the darker side bracing for an event
[00:30.62] It's their fault, they should have known better
[00:54.12] 
[00:36.08] Oh, every single time
[00:37.88] They fall out of line
[00:39.61] They've been removed forcefully
[00:44.10] And if they hear my voice
[00:45.96] They know I have no choice
[00:47.73] But to show my secret identity
[00:51.36] The side of me I can't control
[00:54.92] The secret side of my soul
[01:07.92] 
[00:58.55] They tried to push my limits but they hit a brick wall
[01:02.15] They tried to break my world but I will never fall
[01:06.68] My secret darker side keeps me out of their reach
[01:11.17] I'm immortal
[01:12.96] I'm immortal
[01:18.96] 
[01:15.67] Oh, every single time
[01:17.46] They fall out of line
[01:20.12] They've been removed forcefully
[01:23.71] And if they hear my voice
[01:25.55] They know I have no choice
[01:28.24] But to show my secret identity
[01:30.98] The side of me I can't control
[01:35.45] The secret side of my soul
[01:48.45] 
[02:11.59] So what happens when I can't control it
[02:15.12] It's a beast, it's my soul, you can't hold it
[02:19.68] It's a ghost in the code of my being
[02:23.23] And it's coming for you this time
[02:39.73] 
[02:32.28] Oh, every single time
[02:34.05] They fall out of line
[02:36.73] They've been removed forcefully
[02:39.47] And if they hear my voice
[02:42.18] They know I have no choice
[02:43.95] But to show my secret identity
[02:47.56] The side of me I can't control
[02:51.16] The secret side of my soul
[02:55.65] Secret identity I can't control