[00:28.11] Your heart is a fire,
[00:33.80] But the cold is comforting.
[00:40.40] My mouth is a liar,
[00:47.02] With my silver tongue in cheek
[00:58.89] The silence is deafening.
[01:01.88] My words cut deep.
[01:05.12] The darkness is blinding,
[01:08.12] Consuming me.
[01:10.13] All I am is what I say
[01:13.04] So turn your back and walk away.
[01:17.11] My words cut deep, but the silence is deafening.
[01:25.99] I am starving (for something that's real)
[01:31.75] So I bite the hand that feeds (they all took from me)
[01:38.13] The pieces I'm missing (that's what they want from me)
[01:44.02] Will be exactly what I need
[01:56.39] The silence is deafening.
[01:59.22] My words cut deep.
[02:02.71] The darkness is blinding,
[02:05.75] Consuming me.
[02:07.97] All I am is what I say
[02:10.51] So turn your back and walk away.
[02:15.23] My words cut deep, but the silence is deafening.
[02:33.19] I question every part of who I am.
[02:36.05] I question every part of who I am!
[02:38.99] It's hard to tell which side of me is in the right
[02:42.50] With these two different people inside of me fighting for my life, fighting for my life
[02:55.26] I question every part of who I am
[03:03.71] The silence is deafening!
[03:06.49] My words cut deep!
[03:08.91] The darkness is blinding,
[03:12.52] Consuming me!
[03:14.83] All I am is what I say
[03:17.67] So turn your back and walk away!
[03:22.15] My words cut deep, but the silence is deafening!