[00:28.35] Your heart is a fire
[00:34.35] But the cold is comforting
[00:41.10] My mouth is a liar
[00:47.06] With my silver tongue in cheek
[01:02.06] 
[00:59.00] The silence is deafening
[01:02.09] My words cut deep
[01:05.46] The darkness is blinding
[01:08.48] Consuming me
[01:14.48] 
[01:10.37] All I am is what I say
[01:13.22] So turn your back and walk away
[01:17.92] My words cut deep
[01:21.37] But the silence is deafening
[01:35.37] 
[01:26.26] I am starving (for something that's real)
[01:31.94] So I bite the hand that feeds (they all stole from me)
[01:39.06] The pieces I'm missing (exactly what I need)
[01:44.41] Will be exactly what I need
[01:57.91] 
[01:56.66] The silence is deafening
[01:59.68] My words cut deep
[02:03.06] The darkness is blinding
[02:05.95] Consuming me
[02:11.95] 
[02:07.93] All I am is what I say
[02:10.84] So turn your back and walk away
[02:15.41] My words cut deep
[02:18.88] But the silence is deafening
[02:32.88] 
[02:33.44] I question every part of who I am
[02:36.69] I question every part of who I am
[02:40.23] It's hard to tell which side of me is in the right
[02:42.78] With these two different people inside of me
[02:45.41] Fighting for my life
[02:48.86] Fighting for my life
[02:55.75] I question every part of who I am
[03:12.25] 
[03:03.76] The silence is deafening
[03:06.72] My words cut deep
[03:10.25] The darkness is blinding
[03:13.33] Consuming me
[03:19.33] 
[03:15.32] All I am is what I say
[03:18.04] So turn your back and walk away
[03:22.70] My words cut deep
[03:25.90] But the silence is deafening