[00:18.66] Life
[00:20.30] 人ごみ この街
[00:24.42] キレイな無表情
[00:29.48] 隠した少年少女の素顔
[00:34.48] 
[00:36.78] 高く高く 大きく深呼吸
[00:45.26] もっと遠く遠く 行けるような気がする
[00:54.26] 
[00:55.13] This is my identity
[00:59.83] これは誰にも変えられない
[01:04.24] 私は私
[01:08.67] いつまでも夢を見ていたい
[01:14.67] 
[01:13.65] 現実世界
[01:18.19] 思ってたよりもずっとキツイ
[01:23.08] 痛くてもいい
[01:27.23] 生きてるって感じていたい
[01:33.23] 
[01:49.86] オトナだけの世界
[01:52.60] ヒーローなれると思ってたい
[01:55.07] 人に優しく 自分に厳しく
[01:59.48] 裏切らない努力 だから今じゃなきゃ
[02:02.91] Make a move
[02:04.17] 見てて まだまだやれるよ
[02:10.17] 
[02:08.30] Time 迷いはひとつもなかった あの頃
[02:18.16] 答えはいつでも 胸にいた声
[02:24.66] 
[02:26.65] 深く深く 暗すぎて迷う
[02:34.85] もっと速く速く たまにスピード出しすぎる
[02:44.85] 
[02:44.57] This is my identity
[02:49.27] 絶対誰にも触れさせない
[02:53.64] 私は私
[02:58.67] ココロは死んでなんかいない
[03:05.17] 
[03:03.27] ロボットじゃない
[03:07.88] 人間ナメるなと言いたい
[03:12.23] 私は私
[03:16.73] 一緒にしないで頂きたい
[03:22.23] 
[03:21.58] 逃げない 逃げない 逃げない もう逃げない
[03:25.76] そういつまでも いつまでも いつまでも
[03:28.32] 前見てたいよ
[03:31.32] 
[03:30.67] 「そのままでいい」
[03:33.82] 優しく言った君
[03:37.32] 
[03:39.86] This is my identity
[03:44.30] これは誰にも変えられない
[03:48.77] 私は私
[03:53.53] 生きてるって感じていたい